# AndroidDemo2

./: build.gradle
app/: build.gradle
app/jni/: Android.mk  native-lib.cpp
app/release/: app-release.apk  app.apk  app1.apk
app/src/androidTest/java/com/example/androiddemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: Driver.java  SendData.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/example/androiddemo2/: MainActivity.java
app/src/main/java/com/example/androiddemo2/Adapter/: MyAdapter.java
app/src/main/java/com/example/androiddemo2/Bean/: Flag.java  History.java  MySystem.java
app/src/main/java/com/example/androiddemo2/Dialog/: Dialog1.java  Dialog2.java  Dialog3.java  Dialog_Chart.java
app/src/main/java/com/example/androiddemo2/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/androiddemo2/Fragment/Fragment2_package/: Fragment21.java  Fragment22.java
app/src/main/java/com/example/androiddemo2/Fragment/Fragment3_package/: Fragment31.java  Fragment32.java  Fragment33.java
app/src/main/java/com/example/androiddemo2/Fragment/Fragment4_package/: Fragment41.java  Fragment42.java
app/src/main/java/com/example/androiddemo2/Receiver/: ScreenOffAdminReceiver.java
app/src/main/java/com/example/androiddemo2/SerialPort/: DataUtils.java  SerialPortUtil.java
app/src/main/java/com/example/androiddemo2/Sqlite/: MyOpenHelper.java  TestCase.java
app/src/main/java/com/example/androiddemo2/SystemInfo/: Systeminfomation.java
app/src/main/java/com/example/androiddemo2/Treads/: Sleep_Treads.java
app/src/main/res/color/: switch_selector_thumb_color.xml  switch_selector_track_color.xml  text_selector_color.xml
app/src/main/res/drawable/: background.xml  botton_style2.xml  button_style1.xml  debug_selector.xml  detection_selector.xml  dialog1_style.xml  frogment2_style.xml  menu_selector.xml  progressbar_style.xml  record_selector.xml  seekbar_thumb.xml  seekbar_track.xml  setting_selector.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  dialog1.xml  dialog2.xml  dialog3.xml  dialog_chart.xml  fragment1.xml  fragment1_layout.xml  fragment2.xml  fragment21.xml  fragment22.xml  fragment3.xml  fragment31.xml  fragment32.xml  fragment33.xml  fragment4.xml  fragment41.xml  fragment42.xml  fragment_41.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/androiddemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
