apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androiddemo2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "native-lib"       //生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters 'arm64-v8a' // 指定ABI:'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = [] //禁止自动调用ndk-build
//        }
//    }

    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.2.3'
}
