<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
                android:id="@+id/R21"
                android:background="@drawable/frogment2_style"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/fragment2_img1"
                    android:src="@drawable/detection"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="快速检测"
                    android:textSize="20dp"
                    android:textColor="@color/write"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/fragment2_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
                android:id="@+id/R22"
                android:background="@drawable/frogment2_style"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/fragment2_img2"
                    android:src="@drawable/detection"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="标准检测"
                    android:textSize="20dp"
                    android:textColor="@color/write"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/fragment2_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>