<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <CheckBox
                    android:id="@+id/checkboxs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:buttonTint="@color/blue"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/number"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/id"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/project"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/result"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/time"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/mark"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


    </LinearLayout>


</LinearLayout>